# jira-wechat

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java
src/main/java/com/takefive/plugins/jira/wechat/: ConfigurationServlet.java  IssueChangedListener.java  WeChatConnection.java
src/main/java/com/takefive/plugins/jira/wechat/api/: ConfigurationRetriever.java  ConnectionException.java  HttpMethods.java  URLHelper.java  WeChatActiveConnection.java  WeChatCallbackHandler.java
src/main/java/com/takefive/plugins/jira/wechat/api/template/: AbstractMessage.java  Article.java  Department.java  JsonSerializable.java  Member.java  Message.java  MessageTemplate.java  NewsMessage.java  TextMessage.java
src/main/java/com/takefive/plugins/jira/wechat/configuration/: Configuration.java  ConfigurationAccess.java  ConfigurationConstants.java  ConfigurationServlet.java  UserInfoAccess.java
src/main/java/com/takefive/plugins/jira/wechat/configuration/template/: UserInfo.java
src/main/java/com/takefive/plugins/jira/wechat/listener/: IssueChangedListener.java  IssueCreatedUpdatedListener.java  ProjectCreatedUpdatedListener.java
src/main/java/com/takefive/plugins/jira/wechat/rest/: GeneralContent.java  NotFoundError.java  StatusType.java  WeChatAccountInfo.java  WeChatAccountInfoModel.java
src/main/java/com/takefive/plugins/jira/wechat/util/: DateUtils.java  SettingsConstants.java  URLAssembler.java
src/main/java/com/takefive/plugins/jira/wechat/utils/: DateUtils.java
src/main/java/com/takefive/plugins/jira/wechat/webwork/: ConfigureUserRoster.java  ConfigureWeChatAccess.java  ConfigureWeChatId.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/i18n/: locale.properties  properties.properties
src/main/resources/js/: config-serv.js
src/main/resources/templates/: configure.vm  wechat-selection.vm
src/main/resources/templates/com/takefive/plugins/jira/wechat/webwork/: configure.vm  configureaccess.vm  configurepersonal.vm  configureroster.vm
src/test/java/it/com/takefive/plugin/jira/wechat/api/: WeChatActiveConnectionTest.java
src/test/java/it/com/takefive/plugin/jira/wechat/configuration/: AccessTest.java  UserInfoTest.java
src/test/java/it/com/takefive/plugins/jira/wechat/: MyComponentWiredTest.java
src/test/java/ut/com/takefive/plugins/jira/wechat/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
